@activeColor: #ff6700;

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
}

#head-links {
    background-color: #333;
    width: 100%;

    .head-links-box {
        width: 1226px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .head-links-ul,
        .head-links-ul-right {
            padding-inline-start: 0;
            display: flex;
            align-items: center;

            li {
                list-style: none;
                cursor: pointer;
                color: #b0b0b0;
                font-size: 12px;

                span {
                    display: inline-block;
                    border-right: 1px solid #424242;
                    padding: 0 10px;
                }

                &:hover {
                    color: #fff;
                }

                &:last-child span {
                    border: 0px;
                }
            }
        }

        .head-links-ul-right {
            align-items: center;

            li {
                line-height: 1em;
                margin: 0;

                &:nth-child(3) span {
                    border: 0px;
                }
            }

            .car {
                position: relative;
                float: right;
                width: 120px;
                height: 40px;
                line-height: 40px;
                margin-left: 15px;
                -webkit-transition: all .2s;
                transition: all .2s;
                font-size: 12px;
                display: flex;
                justify-content: center;
                background-color: #424242;
                position: relative;

                .slide-down {
                    position: absolute;
                    right: 0px;
                    top: 40px;
                    z-index: 31;
                    width: 316px;
                    height: 0;
                    color: #424242;
                    background: #fff;
                    -webkit-box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
                    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
                    overflow: hidden;
                    -webkit-transition: height .3s;
                    transition: height .3s;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &:hover {
                    color: @activeColor;
                    background-color: #fff;

                    .slide-down {
                        height: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

            }
        }
    }
}