<div class="head-links-box">
    <ul class="head-links-ul">
        {{each links as value}}
        <li>
            <span>{{value}}</span>
        </li>
        {{/each}}
    </ul>
    <ul class="head-links-ul-right">
        <li>
            <span>登录</span>
        </li>
        <li>
            <span>注册</span>
        </li>
        <li>
            <span>消息通知</span>
        </li>
        <li class="car">
            <i class="iconfont icon-gouwuchekong" style="margin-right:5px"></i>
            购物车（0）
            <div class="slide-down">
                购物车中还没有商品，赶紧选购吧！
            </div>
        </li>
    </ul>
</div>